{
  "name": "js13k-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run frames && concurrently \"rollup -c -w \" \"hs -o -c-1\"",
    "build": "npm run frames && rollup -c",
    "html": "html-minifier index.html -o dist/index.html --collapse-whitespace",
    "zip": "node build.js",
    "frames": "node get-svg.js svg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "chalk": "^2.0.1",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^3.5.0",
    "fs-extra": "^4.0.1",
    "html-minifier": "^3.5.2",
    "http-server": "^0.10.0",
    "phantom": "^4.0.5",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "uglify-es": "^3.0.27"
  },
  "dependencies": {
    "hum-drum": "0.0.3"
  }
}
